{
    "name": "Librephotos",
    "id": "librephotos",
    "packaging_format": 1,
    "description": {
        "en": "A photo viewer and manager similar to Google Photos",
        "fr": "Un gestionnaire de photos semblable à Google Photos"
    },
    "version": "0.0.20210503~ynh1",
    "url": "https://github.com/LibrePhotos/librephotos",
    "license": "MIT",
    "maintainer": {
        "name": "Jules Bertholet",
        "email": "jules.berthlet@quoi.xyz"
    },
    "requirements": {
        "yunohost": ">= 4.1.3"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "redis-server",
        "postgresql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "allow_multimedia_write",
                "type": "boolean",
                "default": false,
                "ask": {
                    "en": "Allow write access to multimedia directories?",
                    "fr": "Autorizer la modification des fichiers dans les dossiers multimédia ?"
                }
            }
        ]
    }
}
